@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --black: #000;
  --white: #FFF;
  --gray: #e8e8e8;
  --light: #f2f2f2;
  --dark: #292929;
  --text-dark: #4b4b4b;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  cursor: pointer;
  background: #a0a0a0;
}
::selection {
  background-color: var(--dark);
  color: var(--white);
}

@keyframes scroll-wheel {
  0% {
    top: 0px;
    opacity: 0;
  }
  50% {
    top: 16px;
    opacity: 1;
  }
  100% {
    top: 16px;
    opacity: 0;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

.scroll-indicator {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 3;
}
.mouse {
  width: 30px;
  height: 50px;
  border: 2px solid var(--white);
  border-radius: 15px;
  position: relative;
  margin-bottom: 10px;
}
.scroll-wheel {
  width: 4px;
  height: 8px;
  background-color: var(--white);
  border-radius: 2px;
  position: absolute;
  top: 6px;
  left: 50%;
  transform: translateX(-50%);
  animation: scroll-wheel 1.5s infinite;
}

/* NAVBAR (MOBILE) */
.navbar {
  display: none; 
}
/* HAMBURGER MENU (MOBILE) */
.mobile-menu {
  display: none; 
}

/* SIDE BAR (DESKTOP) */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9000;
  width: 250px;
  height: 100vh;
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light);
  overflow-y: scroll;
}
.sidebar::-webkit-scrollbar {
  display: none;
}
.sidebar img {
  width: 100px;
  height: auto;
}
.sidebar h1 {
  color: var(--text-dark);
  font-family: 'Lora', sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1;
  margin-top: 10px;
}
.sidebar .sidebar-navlinks {
  width: 100%;
  list-style: none;
  padding: 20px;
  margin-top: 50px;
}
.sidebar .sidebar-navlinks li {
  color: var(--text-dark);
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1rem;
  text-align: center;
  letter-spacing: 0.08em;
  margin-top: 20px;
  cursor: pointer;
}
.sidebar .sidebar-navlinks li:hover {
  font-weight: 700;
}
.sidebar .sidebar-navlinks li .active {
  font-weight: 700;
}
.sidebar .sidebar-contacts {
  margin-top: 50px;
}
.sidebar .sidebar-contacts p {
  margin-bottom: 10px;
  color: var(--text-dark);
  font-family: 'Lora', sans-serif;
  font-weight: 500;
  font-size: 1.2rem;
  justify-self: flex-end;
  align-self: center;
  text-align: center;
}
.sidebar .sidebar-socials {
  margin-top: 10px;
  width: 150px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.sidebar .sidebar-socials a {
  color: var(--black);
  font-size: 2rem;
  transition: transform 0.3s ease-in-out;
}
.sidebar .sidebar-socials a:hover {
  color: var(--text-dark);
  transform: scale(1.1);
}

.main-content {
  margin-left: 250px;
}

/* HOME SECTION */
.home-section {
  width: 100%;
  height: 90vh;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}
.home-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); 
  z-index: 1; 
}
.home-section .home-caption {
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  color: var(--white);
  margin-bottom: 150px;
}
.home-section .typed-text {
  color: var(--white);
  font-family: 'Lora', sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1;
}
.home-section .home-caption h3 {
  margin: 0;
  padding: 0.5rem 0;
}
.home-section .home-socials {
  width: 150px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-top: 30px;
}
.home-section .home-socials a {
  color: var(--white );
  font-size: 2rem;
  transition: transform 0.3s ease-in-out;
}
.home-section .home-socials a:hover {
  color: var(--text-dark);
  transform: scale(1.1);
}

.home-section .home-socials a:hover {
  color: var(--primary-color);
}

/* ABOUT SECTION */
.about-section {
  width: 100%;
  height: fit-content;
}
.about-section .about-grid {
  display: grid;
  grid-template-columns: repeat(1fr);
  padding: 100px 50px;

}
.about-section .about-grid .about-item:nth-of-type(1), 
.about-section .about-grid .about-item:nth-of-type(3) {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.about-section .about-grid .about-item:nth-of-type(2) {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
}
.about-section .about-item .about-image {
  width: 50%;
  height: 320px;
  overflow: hidden;
  flex: 1;
}
.about-section .about-item .about-image img {
  width: 100%; 
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.about-section .about-item .about-text {
  width: 50%;
  padding: 20px;
  flex: 1;
}
.about-section .about-text h5 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 2.5em;
  line-height: 1.2;
  margin-bottom: 20px;
}
.about-section .about-item p {
  font-family: 'Lora', serif;
  font-size: 1.2em;
  line-height: 2;
  color: var(--text-dark);
}  

/* SKILL SET */
.about-section .splide__slide {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--gray);
  padding: 50px;
  padding-bottom: 80px;
}
.about-section .skill-box {
  text-align: left;
}
.about-section .skill-box img {
  width: 80px; 
  height: 80px;
  object-fit: cover;
  object-fit: cover;
}
.about-section .skill-box h5 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.3em;
  line-height: 1.35;
  font-weight: 700;
  color: var(--black);
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin: 10px 0px;
}
.about-section .skill-box p {
  font-family: 'Lora', serif;
  font-size: 1.3em;
  line-height: 2;
  text-align: left;
  color: var(--text-dark);
}
.about-section .splide__pagination {
  text-align: center;
  bottom: 2rem !important;
}
.about-section .splide__pagination__page {
  width: 20px; 
  height: 4px; 
  border-radius: 5px;
  background: var(--white);
  display: inline-block;
  margin: 0 6px;
  cursor: pointer; 
  transition: background 0.3s, transform 0.3s;
}
.about-section .splide__pagination__page.is-active {
  background: var(--text-dark); 
  transform: scale(1.3); 
}

/* SERVICES SECTION */
.services-section {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.services-section .service-caption {
  width: 100%;
  height: fit-content;
  padding: 50px;
  padding-top: 100px;
}
.services-section .service-caption h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 2.5em;
  line-height: 1.2;
  margin-bottom: 20px;
}
.services-section .service-caption p {
  font-family: 'Lora', serif;
  font-size: 1.3em;
  line-height: 2;
  color: var(--text-dark);
}
.services-section .services-offered {
  width: 100%;
  padding: 50px;
}
.services-offered .services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; 
}
.services-offered .services-grid .service-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
}
.services-offered .service-item .service-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.services-offered .service-item .service-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.3em;
  line-height: 1.35;
  font-weight: 700;
  color: var(--black);
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin: 10px 0;
}
.services-offered .service-item .service-description {
  font-family: 'Lora', serif;
  font-size: 1.3em;
  line-height: 2;
  text-align: left;
  color: var(--text-dark);
}
.service-highlight {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 100px 50px;
  background-color: var(--gray);
}
.service-highlight .highlight .odometer {
  font-family: 'Lora', serif;
  font-weight: 700;
  font-size: 2.5em;
  line-height: 1.2;
  color: var(--black);
  display: inline-block;
  padding-right: 5px;
}
.service-highlight .highlight h5 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5em;
  line-height: 2;
  color: var(--text-dark);
}

/* PROJECTS SECTION */
.projects-section {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: var(--white);
}
.projects-section .projects-caption {
  width: 100%;
  height: fit-content;
  padding: 50px;
  padding-top: 100px;
}
.projects-section .projects-caption h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 2.5em;
  line-height: 1.2;
  margin-bottom: 20px;
}
.projects-section .projects-caption p {
  font-family: 'Lora', serif;
  font-size: 1.3em;
  line-height: 2;
  color: var(--text-dark);
}
.projects-section .projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.projects-section .project-item {
  position: relative;
  aspect-ratio: 1.4 / 1; 
  overflow: hidden;
}
.projects-section .project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.projects-section .project-info {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.projects-section .project-item:hover .project-info {
  opacity: 1;
}
.projects-section .project-info h6 {
  font-family: 'Playfair Display', serif;
  font-size: 1.75em;
  line-height: 1.25;
  font-weight: 800;
}
.projects-section .project-info p {
  font-family: 'Lora', sans-serif;
  font-style: italic;
  margin-top: 0.4em;
  line-height: 1.6;
  color: var(--white);
}

/* TESTIMONIAL SECTION */
.testimonial-section {
  width: 100%;
  height: fit-content;
  padding: 100px 50px;
  background-color: var(--gray);
}
.testimonial-section .testimonial-caption {
  margin-bottom: 20px;
}
.testimonial-section .testimonial-caption h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 2.5em;
  line-height: 1.2;
  margin-bottom: 20px;
}
.testimonial-section .testimonial-caption p {
  font-family: 'Lora', serif;
  font-size: 1.3em;
  line-height: 2;
  color: var(--text-dark);
}
.testimonial-section .splide-testimonial {
  width: 100%;
}
.testimonial-section .quotation {
  font-family: 'Montserrat', sans-serif;
  font-size: 10em;
  line-height: 1;
  color: var(--text-dark);
  font-style: italic;
}
.testimonial-section .splide-testimonial .splide__slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial-section .testimonial-slide {
  max-width: 800px;
  padding: 20px;
  text-align: left;
  position: relative;
}
.testimonial-section .testimonial-slide p {
  font-family: 'Lora', serif;
  font-size: 1.3em;
  line-height: 2;
  color: var(--text-dark);
  margin-bottom: 10px;
}
.testimonial-section .testimonial-slide h5 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.3em;
  line-height: 1.35;
  font-weight: 700;
  color: var(--black);
  letter-spacing: 0.1em;
  text-transform: capitalize;
}
.testimonial-section .testimonial-slide .title {
  font-family: 'Lora', serif;
  font-size: 0.8em;
  line-height: 2;
  letter-spacing: 0;
  color: var(--text-dark);
}
.testimonial-section .testimonial-slide img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  object-position: top center;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  right: 20px;
}
.testimonial-section .splide__pagination {
  text-align: center;
  bottom: -5rem !important;
}
.testimonial-section .splide__pagination__page {
  width: 20px; 
  height: 4px; 
  border-radius: 5px;
  background: var(--white);
  display: inline-block;
  margin: 0 6px;
  cursor: pointer; 
  transition: background 0.3s, transform 0.3s;
}
.testimonial-section .splide__pagination__page.is-active {
  background: var(--text-dark); 
  transform: scale(1.3); 
}

/* CONTACT SECTION */
.contact-section {
  width: 100%;
  height: 100vh;
  padding: 50px;
  background-color: var(--white);
}
.contact-section h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 2.5em;
  line-height: 1.2;
  margin-bottom: 20px;
}
.contact-section form {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px 20px;
}
.contact-section form input {
  width: 48%;
  padding: 10px;
  outline: none;
  border: none;
  border-bottom: solid 1px var(--gray);
  font-family: 'Lora', serif;
  font-size: 1.3em;
  line-height: 2;
  color: var(--black);
}
.contact-section form input::placeholder, 
.contact-section form textarea::placeholder {
  font-family: 'Lora', serif;
  font-size: 1em;
  line-height: 2;
  color: var(--text-dark);
}
.contact-section form textarea {
  width: 98%;
  padding: 10px;
  outline: none;
  border: none;
  border-bottom: solid 1px var(--gray);
  font-family: 'Lora', serif;
  font-size: 1.3em;
  line-height: 2;
  color: var(--black);
}
.contact-section form button {
  background-color: var(--dark);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: var(--white);
  letter-spacing: 0.28em;
  font-size: 0.93em;
  position: relative;
  display: inline-block;
  border: 0;
  border-radius: 30px;
  padding: 1.2em 2.6em 1.2em;
  height: 3.8em;
  font-size: 0.9375em;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
.contact-section form button:hover {
  background-color: var(--text-dark);
}

/* FOOTER */
footer {
  width: 100%;
  height: fit-content;
  padding: 20px 50px;
  background-color: var(--gray);
}
footer p {
  font-family: 'Montserrat', sans-serif;
  color: var(--text-dark);
  font-weight: 400;
  font-size: 1em;
}